sonata_admin:
    title: 'Sonata Admin'
    search: false
    templates:
        user_block: '/admin/user_block.html.twig'
    dashboard:
        blocks:
            - { type: sonata.admin.block.admin_list, position: left }

sonata_block:
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]
