# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    admin.menu_listener:
        class: App\EventListener\MenuBuilderListener
        tags:
            - { name: kernel.event_listener, event: sonata.admin.event.configure.menu.sidebar, method: addMenuItems }

    admin.user:
        class: App\Admin\UserAdmin
        arguments: [ ~, App\Entity\User, App\Controller\UserAdminController ]
        tags:
            - { name: sonata.admin, manager_type: orm, label: User }
        calls:
            - [injectDependencies, ['@security.password_hasher']]

    admin.lesson:
        class: App\Admin\LessonAdmin
        arguments: [ ~, App\Entity\Lesson, ~ ]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Lesson }

    admin.learning_program:
        class: App\Admin\LearningProgramAdmin
        arguments: [ ~, App\Entity\LearningProgram, ~ ]
        tags:
            - { name: sonata.admin, manager_type: orm, label: LearningProgram }
